# AlgoReview

./: .gitignore  .travis.yml  application.yml.enc  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
AlgoReview/scripts/: start.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: decrypt_secret.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/AlgoReview/: AlgoReviewApplication.java
src/main/java/AlgoReview/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/AlgoReview/controller/: MainController.java  MemberController.java  ProfileController.java
src/main/java/AlgoReview/domain/: Member.java  MemberDTO.java
src/main/java/AlgoReview/mapper/: MemberMapper.java
src/main/java/AlgoReview/repository/: MemberRepository.java
src/main/java/AlgoReview/service/: MemberService.java  MemberServiceImpl.java
src/main/java/algoreview/: AlgoreviewApplication.java
src/main/java/algoreview/controller/: MemberController.java
src/main/java/algoreview/domain/: Member.java  MemberDTO.java
src/main/java/algoreview/mapper/: MemberMapper.java
src/main/java/algoreview/repository/: MemberRepository.java
src/main/java/algoreview/service/: MemberService.java  MemberServiceImpl.java
src/main/java/repository/: MemberRepository.java
src/main/resources/: application.yml  application.yml.secret
src/main/resources/sql/: database.sql
src/main/resources/templates/member/: list.html  login.html
src/test/java/AlgoReview/controller/: ProfileControllerTest.java
src/test/java/algoreview/: AlgoreviewApplicationTests.java
(+3 files in other folders)
